<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/viewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="@dimen/px16">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/px48"
            android:layout_height="@dimen/px48"
            tools:src="@drawable/ic_facebook" />

        <com.well.designsystem.view.CustomTextView
            android:id="@+id/tvContent"
            style="@style/T14H20R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px8"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/ink_4"
            tools:text="Item 3" />
    </LinearLayout>


</layout>