<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/px16">

        <com.well.designsystem.view.bottomsheet.WellBottomSheetHeader
            android:id="@+id/viewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.well.designsystem.view.CustomTextView
            android:id="@+id/tvContent"
            style="@style/T16H24R"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/px24"
            android:gravity="center"
            android:paddingVertical="@dimen/px16"
            android:textColor="@color/ink_5"
            android:visibility="gone"
            tools:text="Đây là nội dung của Bottom Sheet" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px8"
            android:layout_marginBottom="@dimen/px8" />

        <com.well.designsystem.view.button.WellButton
            android:id="@+id/btnPositive"
            style="@style/ButtonPrimary.SizeL"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/px16"
            tools:text="Save"
            tools:visibility="visible" />

        <com.well.designsystem.view.button.WellButton
            android:id="@+id/btnNegative"
            style="@style/ButtonPlain.SizeL"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/px16"
            android:layout_marginTop="@dimen/px4"
            android:visibility="gone"
            tools:text="Not now"
            tools:visibility="visible" />
    </LinearLayout>

</layout>