<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/viewScrollGrabber"
            android:layout_width="@dimen/px52"
            android:layout_height="@dimen/px4"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px8"
            android:background="@drawable/shape_bottom_sheet_scroll_grabber"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/viewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px12">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClose"
                style="@style/TouchIcon24"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/px12"
                android:background="?selectableItemBackgroundBorderless"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_close"
                tools:visibility="invisible" />

            <com.well.designsystem.view.CustomTextView
                android:id="@+id/tvTitle"
                style="@style/BottomSheet.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                tools:text="Title" />

            <View
                style="@style/Divider1PxMercuryHorizontal"
                android:layout_width="match_parent"
                android:layout_below="@+id/ivClose"
                android:layout_marginTop="@dimen/px12" />
        </RelativeLayout>
    </LinearLayout>
</layout>