<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_background"
    android:paddingBottom="@dimen/px20">

    <com.well.designsystem.view.bottomsheet.WellBottomSheetHeader
        android:id="@+id/viewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:bottomSheetShowGrabber="false"
        tools:bottomSheetTitle="Choose start Year" />

    <com.well.designsystem.view.item.WellListItem
        android:id="@+id/itemGenderMale"
        style="@style/ListItem.SizeS"
        android:layout_width="match_parent"
        android:layout_below="@+id/viewHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px8"
        app:itemContentElement="bottomSheetDropDownDialog"
        app:itemEndElement="hide"
        app:itemStartElement="display"
        app:itemStartIcon="@drawable/selector_radio_button_light"
        app:itemTitle="" />

    <com.well.designsystem.view.item.WellListItem
        android:id="@+id/itemGenderFemale"
        style="@style/ListItem.SizeS"
        android:layout_width="match_parent"
        android:layout_below="@+id/itemGenderMale"
        android:layout_centerHorizontal="true"
        app:itemContentElement="bottomSheetDropDownDialog"
        app:itemEndElement="hide"
        app:itemStartElement="display"
        app:itemStartIcon="@drawable/selector_radio_button_light"
        app:itemTitle="" />

    <com.well.designsystem.view.item.WellListItem
        android:id="@+id/itemGenderOthers"
        style="@style/ListItem.SizeS"
        android:layout_width="match_parent"
        android:layout_below="@+id/itemGenderFemale"
        android:layout_centerHorizontal="true"
        app:itemContentElement="bottomSheetDropDownDialog"
        app:itemEndElement="hide"
        app:itemStartElement="display"
        app:itemStartIcon="@drawable/selector_radio_button_light"
        app:itemTitle="" />

</RelativeLayout>
