<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.well.designsystem.view.bottomsheet.WellBottomSheetHeader
        android:id="@+id/viewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottomSheetShowGrabber="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:bottomSheetTitle="Weight" />

    <RelativeLayout
        android:id="@+id/view_change_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingHorizontal="@dimen/px16"
        android:paddingVertical="@dimen/px16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHeader">

        <com.well.designsystem.view.CustomTextView
            android:id="@+id/tv_change_unit"
            style="@style/T16H24M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black_5"
            app:layout_constraintHorizontal_bias="0"
            tools:text="Metric" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px16"
            android:layout_toRightOf="@+id/tv_change_unit"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_arrow_down_fill" />
    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_choose_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_change_unit">

        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/npv_number1"
            android:layout_width="@dimen/px80"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_foot"
            app:layout_constraintTop_toTopOf="parent"
            app:npv_DividerColor="@color/ink_2"
            app:npv_ItemPaddingVertical="@dimen/px16"
            app:npv_TextColorNormal="@color/ink_3"
            app:npv_TextColorSelected="@color/black_5"
            app:npv_TextSizeNormal="@dimen/sp16"
            app:npv_TextSizeSelected="@dimen/sp16" />

        <com.well.designsystem.view.CustomTextView
            android:id="@+id/tv_foot"
            style="@style/T16H24R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="@dimen/px8"
            android:text="."
            android:textColor="@color/black_5"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/npv_number1"
            app:layout_constraintLeft_toRightOf="@id/npv_number1"
            app:layout_constraintRight_toLeftOf="@id/npv_number2"
            app:layout_constraintTop_toTopOf="@id/npv_number1" />

        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/npv_number2"
            android:layout_width="@dimen/px80"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/npv_number1"
            app:layout_constraintLeft_toRightOf="@id/tv_foot"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/npv_number1"
            app:npv_DividerColor="@color/ink_2"
            app:npv_ItemPaddingVertical="@dimen/px16"
            app:npv_TextColorNormal="@color/ink_3"
            app:npv_TextColorSelected="@color/black_5"
            app:npv_TextSizeNormal="@dimen/sp16"
            app:npv_TextSizeSelected="@dimen/sp16" />

        <com.well.designsystem.view.CustomTextView
            android:id="@+id/tv_unit"
            style="@style/T16H24M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/px8"
            android:textColor="@color/black_5"
            app:layout_constraintBottom_toBottomOf="@id/npv_number2"
            app:layout_constraintLeft_toRightOf="@id/npv_number2"
            app:layout_constraintTop_toTopOf="@id/npv_number2"
            tools:text="kg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px50"
        android:background="@drawable/shape_number_picker_overlay_down"
        app:layout_constraintLeft_toLeftOf="@+id/layout_choose_number"
        app:layout_constraintRight_toRightOf="@+id/layout_choose_number"
        app:layout_constraintTop_toTopOf="@+id/layout_choose_number" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px50"
        android:background="@drawable/shape_number_picker_overlay_up"
        app:layout_constraintBottom_toBottomOf="@+id/layout_choose_number"
        app:layout_constraintLeft_toLeftOf="@+id/layout_choose_number"
        app:layout_constraintRight_toRightOf="@+id/layout_choose_number" />

    <include
        layout="@layout/view_dialog_controller"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_choose_number" />
</androidx.constraintlayout.widget.ConstraintLayout>