<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_background">

    <com.well.designsystem.view.bottomsheet.WellBottomSheetHeader
        android:id="@+id/viewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:bottomSheetShowGrabber="false"
        tools:bottomSheetTitle="Choose start Year" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewHeader"
        android:layout_marginHorizontal="@dimen/px16"
        android:layout_marginTop="@dimen/px12"
        android:layout_marginBottom="@dimen/px12"
        android:overScrollMode="never"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/view_dialog_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvListItem"
        android:visibility="visible" />
</RelativeLayout>
