<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivStartIcon"
            style="@style/ListItemIcon.Start.Small"
            android:layout_centerVertical="true"
            android:visibility="gone"
            tools:src="@drawable/ic_down_24" />

        <com.well.designsystem.view.CustomTextView
            android:id="@+id/tvTitle"
            style="@style/ListItem.Title"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btnToggle"
            android:layout_toEndOf="@+id/ivStartIcon"
            tools:text="Đây là title dài dằng dặc" />

        <com.well.designsystem.view.button.WellToggleButton
            android:id="@+id/btnToggle"
            style="@style/ButtonToggle"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px8"
            android:clickable="false"
            android:visibility="gone"
            tools:visibility="visible"/>

        <com.well.designsystem.view.button.WellCheckBoxButton
            android:id="@+id/btnCheckbox"
            style="@style/ButtonToggle"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px8"
            android:clickable="false"
            android:visibility="gone" />

    </RelativeLayout>
</layout>