<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.well.designsystem.view.CustomTextView
        android:id="@+id/tvValue"
        style="@style/T14H20R"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/tvEndText"
        android:gravity="center_vertical"
        android:textColor="@color/ink_5"
        tools:text="120" />

    <com.well.designsystem.view.CustomTextView
        android:id="@+id/tvEndText"
        style="@style/T14H20R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/ink_5"
        tools:text="cm"
        android:layout_marginLeft="@dimen/px8"
        tools:visibility="visible"/>

</RelativeLayout>